<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="520.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billing.BillingController">
   <children>
      <Pane layoutX="200.0" prefHeight="70.0" prefWidth="707.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #414141 0.0%, #414141 22.3714%, #ffffff 100.0%);">
         <children>
            <Label fx:id="dateLabel" layoutX="46.0" layoutY="26.0" prefHeight="19.0" prefWidth="100.0" text="Date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@calendar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="Dashboard" prefHeight="520.0" prefWidth="200.0" style="-fx-background-color: #414141;">
         <children>
            <VBox alignment="CENTER" layoutY="165.0" prefHeight="350.0" prefWidth="200.0" spacing="17.0">
               <children>
                  <Label fx:id="dash" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" text=" Dashboard" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dashboard%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="newproduct" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text=" Add Products" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@box-open-white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="stock" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text=" Stock Management" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@warehouse-alt.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="customerbtn" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text=" Customer Details" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user-bag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="Invoicebtn" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text=" Invoice Details" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@file-invoice-dollar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="billbtn" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text=" Generate Bill" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cash-register%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="settings" alignment="CENTER" layoutX="10.0" layoutY="295.0" prefHeight="30.0" prefWidth="200.0" text="Settings" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@customize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <QuadCurve controlX="49.333335876464844" controlY="155.99998474121094" endX="149.99998474121094" endY="1.999998688697815" fill="WHITE" layoutX="50.0" layoutY="-2.0" startX="-49.99999237060547" startY="1.9999967813491821" stroke="WHITE" strokeType="INSIDE" />
            <Label alignment="CENTER" layoutY="83.0" prefHeight="30.0" prefWidth="200.0" text="e-Tracker" textAlignment="CENTER">
               <font>
                  <Font name="Humnst777 Blk BT Black Italic" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7833333611488342" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="83.0" fitWidth="92.0" layoutX="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@target.gif" />
               </image>
            </ImageView>
            <Label fx:id="UserLabel" alignment="CENTER" layoutX="35.0" layoutY="132.0" prefHeight="20.0" prefWidth="130.0" text="Username">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@circle-user-white.png" />
                     </image>
                  </ImageView>
               </graphic>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7833333611488342" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="dashpane" layoutX="200.0" layoutY="70.0" prefHeight="450.0" prefWidth="707.0" snapToPixel="false" style="-fx-background-color: #fbfbfb;" />
   </children>
</AnchorPane>
